Repository: localizethedocs/syncthing-docs-l10n
Catalog: */LC_MESSAGES/index.po
Languages: zh_tw

source: Welcome to Syncthing's documentation!
zh_tw: 歡迎閱讀 Syncthing 文件！

source: As a new user, the :ref:`getting started guide <getting-started>` is a good place to start, then perhaps moving on to :ref:`the FAQ <faq>`. If you run into trouble getting devices to connect to each other, the page about :ref:`firewall setup <firewall-setup>` explains the networking necessary to get it to work.
zh_tw: 新使用者可以從\ :ref:`開始使用指南 <getting-started>`\ 開始，接著或許可以參考\ :ref:`常見問題 <faq>`\ 。如果在裝置之間連接遇到問題，\ :ref:`防火牆設定 <firewall-setup>`\ 頁面會解釋需要哪些網路設定才能讓它正常運作。

source: As a developer looking to get started with a contribution, see :ref:`how to build <building>`, :ref:`how to debug <debugging>` and the `contribution guidelines`_. This documentation site can be edited on GitHub_.
zh_tw: 開發人員如果想要開始貢獻，請參見\ :ref:`如何建置 <building>`\ 、\ :ref:`如何偵錯 <debugging>`\ ，以及\ `貢獻指南 <contribution guidelines_>`_\ 。本文件網站可以在 GitHub_ 上編輯。

source: Contact
zh_tw: 聯絡方式

source: If you're looking for specific people to talk to, check out the :ref:`project-presentation`.
zh_tw: 如果您想聯絡特定的人員，請參閱 :ref:`project-presentation`。

source: To report bugs or request features, please use the `issue tracker`_. Before you do so, make sure you are running the `latest version`_, and please do a quick search to see if the issue has already been reported.
zh_tw: 若要回報臭蟲或請求功能，請使用\ `議題追蹤器 <issue tracker_>`_\ 。在進行之前，請確認您正在執行\ `最新版本 <latest version_>`_\ ，並快速搜尋以確認該議題是否已經被回報。

source: To report security issues, please follow the instructions on the `Security page`_.
zh_tw: 若要回報安全性議題，請依照\ `安全頁面 <Security page_>`_\ 上的指示操作。

source: To get help and support, discuss scenarios, or just connect with other users and developers you can head over to the `friendly forum`_.
zh_tw: 若要獲得幫助與支援、討論使用情境，或是與其他使用者及開發者聯繫，您可以前往\ `友善的論壇 <friendly forum_>`_。

source: For other concerns you may reach out to members of the maintainers, currently :user:`calmh`, :user:`AudriusButkevicius` and :user:`imsodin`.
zh_tw: 如有其他事項，您可以聯絡維護者成員，目前為 :user:`calmh`、:user:`AudriusButkevicius` 與 :user:`imsodin`。

source: Thanks
zh_tw: 感謝

source: We thank all the documentation contributors for their hard work:
zh_tw: 我們感謝所有文件貢獻者的辛勞：
